---
# Passwords should follow the guidelines presented here:
# http://docs.ansible.com/faq.html#how-do-i-generate-crypted-passwords-for-the-user-module
sudoer_passwords:
  admin: $6$rounds=656000$x1Kz2Nrx0Ccbl6Gb$XdDcZZzrxw5etI1K3RQ8Lyw7oilof5nYastKk4HpaHrGZD8UsGxWAZGmLZH/EtMT8mDG.VKjFREMBjiWORWKb/