- src: f500.project_deploy_module
  version: v1.0.3

- name: ntp
  src: resmo.ntp
  version: 0.3.0

- name: logrotate
  src: nickhammond.logrotate
  version: fc3ea4

- name: php5-xdebug
  src: MaximeThoonsen.php5-xdebug
  version: v1.0.5

- name: swapfile
  src: kamaln7.swapfile
  version: 0.4

- name: mailhog
  src: geerlingguy.mailhog
  version: 1.0.3
